A:hover
{
    COLOR: #6c75b3;
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif;
    FONT-STYLE: UNDERLINE	
}

A
{
    COLOR: #000000;
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
}

A.TOPLINKS
{
    COLOR: #FFFFFF;
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    text-decoration:underline
}

A.WIZLINKS
{
    COLOR: #666666;
    FONT-WEIGHT: normal;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    text-decoration:underline
}

A:hover.WIZLINKS
{
    COLOR: #006699;
    FONT-WEIGHT: normal;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    text-decoration:underline
}

A:hover.TOPLINKS
{
    COLOR: #FFFFFF;
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    text-decoration:underline
}



A.ITEMS
{
    COLOR: #000000;
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    text-decoration: UNDERLINE;	
}

A:hover.ITEMS
{
    COLOR: #336699;
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    text-decoration: UNDERLINE;	
}

A.TRAIL
{
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    FONT-COLOR: #FFFFFF;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    text-decoration: UNDERLINE;
}

A:hover.TRAIL
{
    COLOR: #336699;
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    text-decoration: UNDERLINE;
}

A.SORT
{
	FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif;
    	FONT-COLOR: #333333;
    	COLOR:#333333;
    	FONT-SIZE: 10pt;
        text-decoration: underline
}

A:hover.SORT
{
	FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif;
    	FONT-COLOR: #336699;
    	FONT-SIZE: 10pt;
        text-decoration: underline
}

BODY
{
	BACKGROUND-COLOR: #FFFFFF;
}


.BLUETITLE
{
    COLOR: #FFFFFF;
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    TEXT-ALIGN: left;
    text-decoration: none;
}


TD#TABLETITLE
{
    COLOR: #FFFFFF;
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
}

.BOLDROW
{
    COLOR: #000000;
    FONT-WEIGHT: BOLD;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    TEXT-ALIGN: LEFT;
}



.REQ
{
    COLOR: #FF0000;
    FONT-WEIGHT: bold;
    FONT-SIZE: 14pt;
    FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif;

}


TH
{
    COLOR: #000000;
    FONT-WEIGHT: BOLD;
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif;
    Background-color: #cccccc
}


H1
{
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    FONT-SIZE: 14.5pt;
    FONT-WEIGHT: bold;
    FONT-COLOR: #333333;
    COLOR: #333333;
    LINE-HEIGHT: 30px;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 5px;
    PADDING-TOP: 0px;
    PADDING-BOTTOM: 0px;
}

.H1Description
{
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    FONT-SIZE: 8.5pt;
    FONT-WEIGHT: normal;
    FONT-COLOR: #333333;
    COLOR: #333333;
    LINE-HEIGHT: 15px;
    MARGIN-BOTTOM: 1px;
    MARGIN-TOP: 1px;
    PADDING-TOP: 0px;
    PADDING-BOTTOM: 0px;
}

H2
{
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    FONT-SIZE: 12pt;
    FONT-WEIGHT: bold;
    FONT-COLOR: #333333;
    COLOR: #333333;
    LINE-HEIGHT: 15px;
    MARGIN-BOTTOM: 5px;
    MARGIN-TOP: 5px;
}

H3
{
    FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif;
    FONT-SIZE: 10.5pt;
    FONT-WEIGHT: bold;
    FONT-COLOR: #333333;
    COLOR: #333399;
    LINE-HEIGHT: 15px;
    MARGIN-BOTTOM: 3px;
    MARGIN-TOP: 3px;
    PADDING-TOP: 0px;
    PADDING-BOTTOM: 0px;
    text-align: left
}

.H3TITLE
{
    FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif;
    FONT-SIZE: 11pt;
    FONT-WEIGHT: bold;
    FONT-COLOR: #333333;
    COLOR: #6c75b3;
    LINE-HEIGHT: 12px;
    MARGIN-BOTTOM: 0px;
    MARGIN-TOP: 0px;
    PADDING-TOP: 0px;
    PADDING-BOTTOM: 0px;
    TEXT-ALIGN: LEFT;
}

P
{
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: normal;
    FONT-COLOR: #333333;
    COLOR: #333333;
    LINE-HEIGHT: 15px;
    TEXT-ALIGN: LEFT;	
}

.P1
{
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: normal;
    FONT-COLOR: #333333;
    COLOR:#333333;
    LINE-HEIGHT: 15px;
    MARGIN-BOTTOM: 2px;
    MARGIN-TOP: 2px;
}

.DetailTitle
{
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    FONT-SIZE: 13pt;
    FONT-WEIGHT: normal;
    FONT-COLOR: #333333;
    COLOR: #333333;
    LINE-HEIGHT: 15px;
}

.PRICE
{
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    FONT-COLOR: #333333;
    COLOR: #333333;
    LINE-HEIGHT: 15px;
}

.Copyright {
 FONT-SIZE: 8pt; COLOR: #333333; FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif; FONT-COLOR: #333333
}


.BTNSEARCH
{  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: bold; 
	color: #ffffff; 
	background-color: #999999; 
	border-color: #CCCCCC #666666 #666666 #CCCCCC; 
	cursor: hand; border-style: solid
}

.ERROR
{  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 10pt; 
	font-weight: bold;
	color: #CC0000;
	Text-ALIGN: LEFT;
}



.BTNGO 
{ 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 9pt; 
	font-style: normal; 
	font-weight: bolder; 
	color: #ffffff; 
	background-color: #999999; 
	cursor: hand; 
	border: 1px #CCCCCC solid
}

.BTNCONTROLS
{ 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	font-style: normal; 
	font-weight: bold; 
	color: #FFFFFF; 
	background-color: #999999; 
	border-color: #CCCCCC #666666 #666666 #CCCCCC; 
	cursor: hand; border-style: solid
}

.TOPTITLE 
{ 
	FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif; 
	FONT-SIZE: 11pt; 
	FONT-WEIGHT: bold; 
	FONT-COLOR: #003366; 
	COLOR: #000000; 
	LINE-HEIGHT: 15px;  
	MARGIN-BOTTOM: 0px; 
	MARGIN-TOP: 0px; 
	PADDING-TOP: 0px; 
	PADDING-BOTTOM: 0px;  
	text-align: left;
}

INPUT
{
	FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif; 
	FONT-SIZE: 8pt; 
	FONT-WEIGHT: normal;
	FONT-COLOR: #333333; 
	COLOR: #333333; 	

}

SELECT
{
	FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif; 
	FONT-SIZE: 7.5pt; 
	FONT-WEIGHT: normal;
	FONT-COLOR: #333333; 
	COLOR: #333333; 	

}

TEXTAREA
{
    FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: normal;
    FONT-COLOR: #333333;
    COLOR: #333333;
}

.ROWS
{
	TEXT-ALIGN: LEFT;
	VALIGN: BOTTOM;
}

.SEARCH
{
	TEXT-ALIGN: RIGHT;
}

.PAGING
{
	TEXT-ALIGN: RIGHT;
}

.RIGHT
{
	TEXT-ALIGN: RIGHT;
}

.LEFT
{
	TEXT-ALIGN: LEFT;
}

.TOPROW
{ 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	font-style: normal; 
	font-weight: bold; 
	color: #FFFFFF; 
	background-color: #6c75b3; 
}

.TOPROWWIZ
{ 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	font-style: normal; 
	font-weight: bold; 
	color: #FFFFFF; 
	background-color: #6c75b3;
	TEXT-ALIGN: LEFT;
}

.ROWCOLOR0
{
	background-color:#FFFFFF;
	
}

.ROWCOLOR1
{
	background-color:#FFFFCC;
}

.WIZROWCOLOR
{
	background-color:#eeeeee;
}




.WIZACTIVE
{

	font-color: #003366;
	font-weight: bold;
	background-color:#CCCCcc;
	
}

.RED
{  
 color: #FF0000
}

.LEFTBOLD 
 {
 font-family: Arial, Helvetica, sans-serif; 
 font-size: 12px; font-style: normal; 
 font-weight: bold; 
 color: #333333; 
 text-align: left; 
 vertical-align: top
 }

.STRIKE 
 {  
 text-decoration: line-through; color: #FF0000
 }